<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ADVT_ERP.exe" version="1.0.0.0" publicKeyToken="6a1faedfd3af481e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ADVT_ERP" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ADVT_ERP.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ADVT_ERP.exe" size="544712">
      <assemblyIdentity name="ADVT_ERP" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tJuOM1a54oypD9tIQEaDDar1gC6GLAV9Pn8iFVcOsik=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="711952">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4eJ697B+7t9c5xqSVfBCKBam/FhJpIPGcU4bRyBE+p0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ADVT_ERP.exe.config" size="397">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jIOpn4oz1a+b3mRDsGqod4kAZvyiRzDX+xz3lb5ZPrg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="advtData.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xkvyTLYu/md0cqOk7785LKCt1ghi1aQVr4IaomSEA24=</dsig:DigestValue>
    </hash>
  </file>
  <file name="advtData_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>D9LafHeYKbyfmeQp/T/kAoZ2yD6lhzhAjJu+bcrZ3+4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DBBPLIT128\Deepak" issuerKeyHash="9ee920adcb43104183d56b80e3bad7bfe13bd718" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5tw0TKSK6kd0mIFCPMnmTmwAvUkFnnii35tURIevU4w=</DigestValue></Reference></SignedInfo><SignatureValue>O0pgmRUeekSUBHFIMfZZHozI/8/I8C2v+l4kW89qvjxXaCN3aJLHPCFiDWlQsTFPeBMz2E5FTxyt4P9qsLNFGvt3GoOgi0unZISU0mP+jXFqF/lfvg0mc85HVDskoImuLNwU2X5ASc5LYPJ4bnD32d4mvnyhwgO02APPS/Nx6y4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pt8APnnODF2iDfWF0ZjnH0I2BUvsIF0m3PSfk6vMGD2DzKLzBkULj+44bwE6PZCC/1/ndhCIrOiu6TdTq28AJWcwsnej5kOHpyoUt2LKSWRB02l/yKi1PBQTfZShQ43ZNVl5bvxWsF6dtLcLkaHCbKC7ELJLeighWj/Lgl+uxh0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8c53af8744549bdfa2789e0549bd006c4ee6c93c4281987447ea8aa44c34dce6" Description="" Url=""><as:assemblyIdentity name="ADVT_ERP.exe" version="1.0.0.0" publicKeyToken="6a1faedfd3af481e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DBBPLIT128\Deepak</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2umxj1ZGOk1jN9yyNWxb4tCA3Vpf5Jf3XzkpT4HoogU=</DigestValue></Reference></SignedInfo><SignatureValue>gLLU3TcJ/GNjSxXLux1s3zcsC+9awuRGdMKwb0VfngZ1ferfrvD/jo6mWfEG6659FnVZK4KD/g0LmVQz99Wt2kpEI1xVygXfuzlplmWHEq42zYDiQ92I//cSLniCiFdaH0OqE9XS8s6uynPLDD07X7GKfSmk96yrf1gKPIO59HQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pt8APnnODF2iDfWF0ZjnH0I2BUvsIF0m3PSfk6vMGD2DzKLzBkULj+44bwE6PZCC/1/ndhCIrOiu6TdTq28AJWcwsnej5kOHpyoUt2LKSWRB02l/yKi1PBQTfZShQ43ZNVl5bvxWsF6dtLcLkaHCbKC7ELJLeighWj/Lgl+uxh0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQZZbXhltE3atAOybhLx9gkzANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIARABCAEIAUABMAEkAVAAxADIAOABcAEQAZQBlAHAAYQBrMB4XDTIzMDQzMDE5NTY1MVoXDTI0MDQzMDAxNTY1MVowLTErMCkGA1UEAx4iAEQAQgBCAFAATABJAFQAMQAyADgAXABEAGUAZQBwAGEAazCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEApt8APnnODF2iDfWF0ZjnH0I2BUvsIF0m3PSfk6vMGD2DzKLzBkULj+44bwE6PZCC/1/ndhCIrOiu6TdTq28AJWcwsnej5kOHpyoUt2LKSWRB02l/yKi1PBQTfZShQ43ZNVl5bvxWsF6dtLcLkaHCbKC7ELJLeighWj/Lgl+uxh0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBXkDpBvhwK96bXWnb5eG/TJp2nziyJQqwApr3TOtYAhTifsiMwCZ/eHtKxlx4aWFzc5hXZUsTaGpZ9wXjjYRUW04mxdL4em2SsPwpvIUY/flqZoPIwG5bY+Ly988NnRseC0QXigLzngd0KYQl19YelN29jMtCfeJmoMw9ZV2jmyw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>