<UserControl x:Class="ADVT_ERP.ExecutiveMaster"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ADVT_ERP"
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="990" Width="990" Height="570">    
       
    <Grid Background="#FFF9F9F9">
        <GroupBox Header="Basic Information" HorizontalAlignment="Left" Height="99" Margin="14,52,0,0" VerticalAlignment="Top" Width="959" FontWeight="Bold" Foreground="#FFA8A8A8"/>
        <DataGrid x:Name="grdExecutiveList" Margin="6,215,4,4" IsTextSearchEnabled="True" ColumnHeaderHeight="25" AlternatingRowBackground="#FFEEEAEA" ColumnWidth="*" IsReadOnly="True"/>
        <Button x:Name="btnNew" Content="New" HorizontalAlignment="Left" Margin="869,166,0,0" VerticalAlignment="Top" Width="89" Height="28" FontWeight="Bold" Click="btnNew_Click" TabIndex="11"/>
        <Label Content="Exe ID" HorizontalAlignment="Left" Margin="28,76,0,0" VerticalAlignment="Top"/>
        <Label Content="Is Active" HorizontalAlignment="Left" Margin="502,164,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEmpId" HorizontalAlignment="Left" Height="23" Margin="87,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" TabIndex="1"/>
        <RadioButton x:Name="rdoIsActive_A" Content="Active" HorizontalAlignment="Left" Margin="570,170,0,0" VerticalAlignment="Top" GroupName="IsActive" IsChecked="True" TabIndex="8"/>
        <RadioButton x:Name="rdoIsActive_D" Content="Deactive" HorizontalAlignment="Left" Margin="636,170,0,0" VerticalAlignment="Top" GroupName="IsActive" TabIndex="9"/>
        <Label Content="Manage Executive" HorizontalAlignment="Left" Margin="55,5,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="36" Margin="10,10,0,0" VerticalAlignment="Top" Width="39" Source="Resources/executive.png"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="253,75,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEmpName" HorizontalAlignment="Left" Height="23" Margin="332,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" TabIndex="2"/>
        <Label Content="Father Name" HorizontalAlignment="Left" Margin="505,75,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFatherName" HorizontalAlignment="Left" Height="23" Margin="584,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" TabIndex="3"/>
        <Label Content="Contact" HorizontalAlignment="Left" Margin="751,108,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtContactNum" HorizontalAlignment="Left" Height="23" Margin="803,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" TabIndex="7"/>
        <Label Content="Email ID" HorizontalAlignment="Left" Margin="505,107,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEmailId" HorizontalAlignment="Left" Height="23" Margin="589,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" TabIndex="6"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="28,109,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="23" Margin="87,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="405" RenderTransformOrigin="0.5,0.5" TabIndex="5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.011"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="751,166,0,0" VerticalAlignment="Top" Width="89" Height="28" FontWeight="Bold" Click="btnSave_Click" TabIndex="10"/>
        <Label Content="PAN" HorizontalAlignment="Left" Margin="751,78,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPAN" HorizontalAlignment="Left" Height="23" Margin="803,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" TabIndex="4"/>
        <TextBox x:Name="txtPK_hidden" HorizontalAlignment="Left" Height="23" Margin="917,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" Visibility="Hidden"/>
    </Grid>
</UserControl>
