

FD:\Visual_Studio\ADVT_ERP\ADVT_ERP\MonthWiseReceipt.xaml;;
FD:\Visual_Studio\ADVT_ERP\ADVT_ERP\MonthWiseInvoice.xaml;;
FD:\Visual_Studio\ADVT_ERP\ADVT_ERP\AgencyLedger.xaml;;
FD:\Visual_Studio\ADVT_ERP\ADVT_ERP\MonthWiseSummary.xaml;;
FD:\Visual_Studio\ADVT_ERP\ADVT_ERP\CancelInvoice.xaml;;
FD:\Visual_Studio\ADVT_ERP\ADVT_ERP\DebitNote.xaml;;
FD:\Visual_Studio\ADVT_ERP\ADVT_ERP\CreditNote.xaml;;
FD:\Visual_Studio\ADVT_ERP\ADVT_ERP\BillClearance.xaml;;
FD:\Visual_Studio\ADVT_ERP\ADVT_ERP\DrCrOptionMaster.xaml;;
FD:\Visual_Studio\ADVT_ERP\ADVT_ERP\ManageUsers.xaml;;
FD:\Visual_Studio\ADVT_ERP\ADVT_ERP\Login.xaml;;
FD:\Visual_Studio\ADVT_ERP\ADVT_ERP\MoreSettings.xaml;;
FD:\Visual_Studio\ADVT_ERP\ADVT_ERP\CompanyProfile.xaml;;
FD:\Visual_Studio\ADVT_ERP\ADVT_ERP\CreateReceipt.xaml;;
FD:\Visual_Studio\ADVT_ERP\ADVT_ERP\BillReport.xaml;;
FD:\Visual_Studio\ADVT_ERP\ADVT_ERP\CreateBill.xaml;;
FD:\Visual_Studio\ADVT_ERP\ADVT_ERP\AboutADVTERP.xaml;;
FD:\Visual_Studio\ADVT_ERP\ADVT_ERP\DatabaseSync.xaml;;
FD:\Visual_Studio\ADVT_ERP\ADVT_ERP\UserManual.xaml;;
FD:\Visual_Studio\ADVT_ERP\ADVT_ERP\DistrictMaster.xaml;;
FD:\Visual_Studio\ADVT_ERP\ADVT_ERP\LocationMaster.xaml;;
FD:\Visual_Studio\ADVT_ERP\ADVT_ERP\ExecutiveMaster.xaml;;
FD:\Visual_Studio\ADVT_ERP\ADVT_ERP\AgencyMaster.xaml;;
FD:\Visual_Studio\ADVT_ERP\ADVT_ERP\MainWindow.xaml;;
FD:\Visual_Studio\ADVT_ERP\ADVT_ERP\ViewInvoice.xaml;;

